<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>

<nav th:fragment="header" class="navbar navbar-light bg-light">
  <div class="container">
    <div>

    <h3 style="color: blue ; margin-left: 35px" >
      <img src="https://www.iconpacks.net/icons/2/free-reddit-logo-icon-2436-thumb.png" style="width: 33px; height: 33px"  alt="">
      Spring Reddit Clone</h3>
    </div>
    <form class="d-flex">
      <button class="btn btn-primary me-1" type="submit">SIGN UP</button>
      <button class="btn btn-outline-success" type="submit">LOGIN</button>
    </form>
  </div>

</nav>


</body>
</html>